                      `++++-
                      /o` /s
                      `/+++-
                        ::
                    `-/+oo+/-`
                   /oooooooooo-
              `-:/++++++++++++++/:-`
           .:/++++++++++++++++++++++/:.
        `-/++++++++++++++++++++++++++++/-`
       -/+++++++++++++++++++++++++++++++++-
     `/++++++++++/////:::::://///++++++++++/`
    .+++++//::----------------------:://+++++.
   .++/:---..-----------------------------:/++.
  `/:--......--------------------------------:/`
`..---.......----------------------------------..`
.-----.......-------:--------:-------------------.
.-----......-------hmy------dms------------------.
`-----.......-----/NNN:----+NNN------------------`
 .----.......-----:mNm-----/NNm-----------------.
  ----.......------+y/------+y/-----------------
  -:--.......---------------------------------:-
   //--.......-------------------------------:/
   `//:--.....-----------------------------://`
    `/+/:--....--------------------------:/+/`
      :+++/---.------------------------:/++:
       .:++++/:--------------------://+++/.
         .:+++++++///:::::::::///++++++:.
           `:o+++++++++++++++++++++++.`
            .oooooo++++++++++++ooooo+
            .++oooooooooooooooosoo+++
            .++++++++ooooooo++++++++/
             :++++++++++++++++++++++.
              `-/++++++++++++++++/.
                 `.-://++++//:-.
